{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from torchchronos.lightning.multi_dataset_data_module import MultiDatasetDataModule, DatasetFrequency, ShuffleType\n",
    "from torchchronos.datasets.prepareable_dataset import AeonDataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Example 1: 2 datasets with different frequencies\n",
    "\n",
    "mdm = MultiDatasetDataModule(\n",
    "    train=[AeonDataset(\"GunPoint\", \"train\"), \n",
    "           AeonDataset(\"Wafer\", \"train\")],\n",
    "    val = 0.1,\n",
    "    test = [AeonDataset(\"ArrowHead\", \"test\")],\n",
    "    batch_size=32, \n",
    "    sampling=DatasetFrequency.PROPORTIONAL_TO_SAMPLES,\n",
    "    shuffle_type=ShuffleType.DISABLED)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Dataset <torchchronos.datasets.prepareable_dataset.AeonDataset object at 0x00000141C8CA8D50> has no attribute 'domain'. Please add the attribute to the class",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\HiWi\\torchchronos\\torchchronos\\lightning\\multi_dataset_data_module.py:65\u001b[0m, in \u001b[0;36mMultiDatasetDataModule.prepare_data\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     64\u001b[0m \u001b[39mtry\u001b[39;00m: \n\u001b[1;32m---> 65\u001b[0m     dataset\u001b[39m.\u001b[39;49mdomain\n\u001b[0;32m     66\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'AeonDataset' object has no attribute 'domain'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Paul Rabich\\Documents\\HiWi\\torchchronos\\examples\\MultiDatasetModule.ipynb Cell 3\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Paul%20Rabich/Documents/HiWi/torchchronos/examples/MultiDatasetModule.ipynb#W2sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m mdm\u001b[39m.\u001b[39;49mprepare_data()\n",
      "File \u001b[1;32m~\\Documents\\HiWi\\torchchronos\\torchchronos\\lightning\\multi_dataset_data_module.py:67\u001b[0m, in \u001b[0;36mMultiDatasetDataModule.prepare_data\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     65\u001b[0m         dataset\u001b[39m.\u001b[39mdomain\n\u001b[0;32m     66\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m---> 67\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mDataset \u001b[39m\u001b[39m{\u001b[39;00mdataset\u001b[39m}\u001b[39;00m\u001b[39m has no attribute \u001b[39m\u001b[39m'\u001b[39m\u001b[39mdomain\u001b[39m\u001b[39m'\u001b[39m\u001b[39m. Please add the attribute to the class\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m     68\u001b[0m \u001b[39mfor\u001b[39;00m dataset \u001b[39min\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtrain \u001b[39m+\u001b[39m val \u001b[39m+\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtest):\n\u001b[0;32m     69\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(dataset, PrepareableDataset):\n",
      "\u001b[1;31mAttributeError\u001b[0m: Dataset <torchchronos.datasets.prepareable_dataset.AeonDataset object at 0x00000141C8CA8D50> has no attribute 'domain'. Please add the attribute to the class"
     ]
    }
   ],
   "source": [
    "mdm.prepare_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<torch.utils.data.dataloader.DataLoader at 0x2b73784b510>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mdm.setup(\"fit\")\n",
    "mdm.train_dataloader()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.02222222 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222\n",
      " 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222\n",
      " 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222\n",
      " 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222\n",
      " 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222\n",
      " 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222\n",
      " 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222 0.02222222\n",
      " 0.02222222 0.02222222 0.02222222 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111 0.00111111\n",
      " 0.00111111 0.00111111 0.00111111]\n"
     ]
    }
   ],
   "source": [
    "print(mdm.train_weights)\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
